\subsection*{二分法}

\textbf{输入：} 单谷函数 \(f\)，初始区间 \([a_0, b_0]\)，精度 \(\varepsilon\) \\
\textbf{输出：} 极小值点所在的区间 \([a, b]\)

\begin{enumerate}
    \item 令 \(k = 0\)，中点 \(m = \dfrac{a_k + b_k}{2}\)。
    \item 计算区间长度 \(l_k = b_k - a_k\)。若 \(l_k < \varepsilon\)，则输出 \([a, b] = [a_k, b_k]\)，算法结束。
    \item 计算导数值 \(f'(m)\)、\(f'(a_k)\)、\(f'(b_k)\)。
    \item 根据导数值符号进行区间收缩：
        \begin{itemize}
            \item 若 \(f'(m) = 0\)，则输出 \([a, b] = [0, 0]\)，算法结束；
            \item 若 \(f'(m)\) 与 \(f'(a_k)\) 同号，则 \(a_{k+1} = m\)，\(b_{k+1} = b_k\)；
            \item 若 \(f'(m)\) 与 \(f'(b_k)\) 同号，则 \(a_{k+1} = a_k\)，\(b_{k+1} = m\)。
        \end{itemize}
    \item 令 \(k = k + 1\)，转步骤 2。
\end{enumerate}