\subsection*{斐波那契数列法}

\textbf{输入：} 单谷函数 \(f\)，初始区间 \([a_0, b_0]\)，迭代次数 \(N\)，修正系数 \(\varepsilon\) \\
\textbf{输出：} 极小值点所在的区间 \([a, b]\)

\begin{enumerate}
    \item 令 \(k = 0\)，\(F_0 = F_1 = 1\)，且满足 \(F_{n+2} = F_{n+1} + F_n\)。
    \item 若 \(k = N\)，则输出 \([a, b] = [a_k, b_k]\)，算法结束。
    \item 计算区间长度 \(l_k = b_k - a_k\)，并确定比例系数
        \[
        \rho_k = 1 - \frac{F_{N-k}}{F_{N-k+1}}.
        \]
        若 \(\rho_k = 0.5\)，则取 \(\rho_k = 0.5 - \varepsilon\)。
    \item 计算试探点：
        \[
        a_{\text{try}} = a_k + \rho_k \cdot l_k, \qquad b_{\text{try}} = b_k - \rho_k \cdot l_k.
        \]
    \item 比较函数值：
        \begin{itemize}
            \item 若 \(f(a_{\text{try}}) > f(b_{\text{try}})\)，则 \(a_{k+1} = a_{\text{try}}\)，\(b_{k+1} = b_k\)；
            \item 若 \(f(a_{\text{try}}) < f(b_{\text{try}})\)，则 \(a_{k+1} = a_k\)，\(b_{k+1} = b_{\text{try}}\)；
            \item 若 \(f(a_{\text{try}}) = f(b_{\text{try}})\)，则 \(a_{k+1} = a_{\text{try}}\)，\(b_{k+1} = b_{\text{try}}\)。
        \end{itemize}
    \item 令 \(k = k + 1\)，转步骤 2。
\end{enumerate}