\subsection*{黄金分割法}

\textbf{输入：} 单谷函数 \(f\)，初始区间 \([a_0, b_0]\)，精度 \(\varepsilon\) \\
\textbf{输出：} 极小值点所在的区间 \([a, b]\)

\begin{enumerate}
    \item 令 \(k = 0\)，\(\rho = \dfrac{3 - \sqrt{5}}{2}\)。
    \item 计算区间长度 \(l_k = b_k - a_k\)。若 \(l_k < \varepsilon\)，则输出 \([a, b] = [a_k, b_k]\)，算法结束。
    \item 计算试探点：
        \[
        a_{\text{try}} = a_k + \rho \cdot l_k, \qquad b_{\text{try}} = b_k - \rho \cdot l_k.
        \]
    \item 比较函数值：
        \begin{itemize}
            \item 若 \(f(a_{\text{try}}) > f(b_{\text{try}})\)，则 \(a_{k+1} = a_{\text{try}}\)，\(b_{k+1} = b_k\)；
            \item 若 \(f(a_{\text{try}}) < f(b_{\text{try}})\)，则 \(a_{k+1} = a_k\)，\(b_{k+1} = b_{\text{try}}\)；
            \item 若 \(f(a_{\text{try}}) = f(b_{\text{try}})\)，则 \(a_{k+1} = a_{\text{try}}\)，\(b_{k+1} = b_{\text{try}}\)。
        \end{itemize}
    \item 令 \(k = k + 1\)，转步骤 2。
\end{enumerate}